upstream _php {
  server php:9000;
}

server {
    listen 80 http2;

    access_log off;

    root /var/whalebone/www/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /;
        include fastcgi_params;
        fastcgi_buffers 8 32k;
        fastcgi_buffer_size 32k;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 180;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass _php;
    }

    location ~ /\.ht {
        deny all;
    }
}
